#version 450
/* built in:
in uvec3 gl_NumWorkGroups;
in uvec3 gl_WorkGroupID;
in uvec3 gl_LocalInvocationID;
in uvec3 gl_GlobalInvocationID;
in uint  gl_LocalInvocationIndex;
*/
layout(local_size_x_id = 0, local_size_y_id = 1, local_size_z_id = 2) in;

layout(push_constant) uniform PushConstant {
    uint size;
    uint stride;
} p;

layout(binding = 0) buffer inoutBufer {uint v[];};

void main() {
    uint gID = gl_GlobalInvocationID.x;

    uint index1 = gID * (p.stride * 2);
    uint index2 = index1 + p.stride;
    v[index1] += v[index2];
}
