#version 450
/* built in:
in uvec3 gl_NumWorkGroups;
in uvec3 gl_WorkGroupID;
in uvec3 gl_LocalInvocationID;
in uvec3 gl_GlobalInvocationID;
in uint  gl_LocalInvocationIndex;
*/
layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PushStruct {
    uint size;
} p;

layout(binding = 0) buffer inBuffer {uint v[];};
layout(binding = 1) buffer outBuffer {uint g_v[];};

shared uint sum;

void main() {
    uint gID = gl_GlobalInvocationID.x;

    if(gl_LocalInvocationIndex==0){
        sum=0;
    }
    barrier();

    uint index1 = gID;
    uint index2 = index1 + p.size;
    if(index1 < p.size){
        attomicAdd(sum, v[index1] + v[index2]);
    }
    barrier();

    if(gl_LocalInvocationIndex==0){
        g_v[gl_WorkGroupID.x] = sum;
    }
}